{
    "builds": [
        {
            "src": "stalkea_clone/server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/cron/recovery-check",
            "dest": "stalkea_clone/server.py"
        },
        {
            "src": "/(.*)",
            "dest": "stalkea_clone/server.py"
        }
    ]
}